\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Even the robust model using exponential weights and GLS exhibits significant heteroskedasticity. Residual variance increases non-linearly with the mean fitted value, resulting in the model severely overestimates the variance for the highest predicted root-density values. This pattern indicates that the assumption of normally distributed residuals is violated.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean_variance}{{1}{}{Even the robust model using exponential weights and GLS exhibits significant heteroskedasticity. Residual variance increases non-linearly with the mean fitted value, resulting in the model severely overestimates the variance for the highest predicted root-density values. This pattern indicates that the assumption of normally distributed residuals is violated.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base model which does not model temporal and spacial dependencies exhibits significant autocorrelation. Introducing blocking and applying an AR(1) structure reduces the residual autocorrelation. By introducing an extra lag, AR(2) reduces the temporal autocorrelation further, but some residual autocorrelation remains especially at low lags.\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:acf_gls}{{2}{}{The base model which does not model temporal and spacial dependencies exhibits significant autocorrelation. Introducing blocking and applying an AR(1) structure reduces the residual autocorrelation. By introducing an extra lag, AR(2) reduces the temporal autocorrelation further, but some residual autocorrelation remains especially at low lags.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the reduced AR(2) model, residuals significantly depart from the QQ line at higher sample quantiles, indicating that the assumption of non-normally distributed residuals is violated. This is confirmed by a Shapiro-Wilk test on a random sample of 50 residuals ($p<0.001$).\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qq_plot}{{3}{}{In the reduced AR(2) model, residuals significantly depart from the QQ line at higher sample quantiles, indicating that the assumption of non-normally distributed residuals is violated. This is confirmed by a Shapiro-Wilk test on a random sample of 50 residuals ($p<0.001$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The residuals of the reduced AR(2) model exhibit funneling, which is indicative of heteroskedasticity. The increasing spread of residuals at higher fitted values suggests that the model's variance is not constant across predictions. This unusual structure is primarily driven by the high number of zero observations in the dataset. Since the model is designed to predict continuous outcomes, the zero values cluster in a line near zero because the model attempts to fit both the zero and non-zero observations simultaneously. As a result, the model often overpredicts non-zero outcomes, leading to larger residuals as the fitted values increase.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resid_fitted}{{4}{}{The residuals of the reduced AR(2) model exhibit funneling, which is indicative of heteroskedasticity. The increasing spread of residuals at higher fitted values suggests that the model's variance is not constant across predictions. This unusual structure is primarily driven by the high number of zero observations in the dataset. Since the model is designed to predict continuous outcomes, the zero values cluster in a line near zero because the model attempts to fit both the zero and non-zero observations simultaneously. As a result, the model often overpredicts non-zero outcomes, leading to larger residuals as the fitted values increase.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
